{% extends "layout.html" %}
{% block content %}
    <div class="content-section">
        <form method="POST" action="">
            <!--action is empty as after the posting it should return  to the same page -->
            {{form.hidden_tag()}} <!--adds a csrf token-->
            <!--cross site request forgery token.-->
            <!--accessing the variables from the particular form instance-->
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Join Today</legend>
                <div class="form-group">
                    {{form.username.label(class="form-control-label")}}
                    {% if form.username.errors %}
                        {{ form.username(class= "form-control form-control-lg is-invalid")}}
                        <div class="invalid-feedback">
                            {% for error in form.username.errors %}
                                <span> {{ error}} </span>
                            {% endfor %}
                        </div>
                    {%else%}
                        {{form.username(class="form-control form-control-lg")}}<!--where lg=large-->
                    {% endif %}
                </div>
                <div class="form-group">
                    {{form.email.label(class="form-control-label")}}
                    {% if form.email.errors %}
                        {{form.email(class= "form-control form-control-lg is-invalid")}}
                        <div class="invalid-feedback">
                            {%for error in form.email.errors%}
                                <span> {{error}} </span>
                            {%endfor%}
                        </div>
                    {%else%}
                        {{form.email(class="form-control form-control-lg")}}<!--where lg=large-->
                    {%endif%}
                </div>
                <div class="form-group">
                    {{form.password.label(class="form-control-label")}}
                    {%if form.password.errors %}
                        {{form.password(class="form-control form-control-lg is-invalid")}}
                        <div class="invalid-feedback">
                            {%for error in form.password.errors%}
                                <span> {{error }}</span>
                            {%endfor%}
                        </div>
                    {%else%}
                        {{form.password(class="form-control form-control-lg")}}<!--where lg=large-->
                    {%endif%}
                </div>
                <div class="form-group">
                    {{form.confirm_password.label(class="form-control-label")}}
                    {%if form.confirm_password.errors%}
                        {{form.confirm_password(class="form-control form-control-lg is invalid")}}
                        <div class="invalid-feedback">
                            {%for error in form.confirm_password.errors%}
                                <span> {{error}} </span>
                            {%endfor%}
                        </div>
                    {%else%}
                        {{form.confirm_password(class="form-control form-control-lg")}}<!--where lg=large-->
                    {%endif%}
                </div>
                <small class="text-muted ml-2">
                    <a href="#">Forgot password?</a>
                </small>
            </fieldset>
            <div class="form-group">
                {{form.submit(class="btn btn-outline-info")}} <!--Blue hallow-->
            </div>
        </form>
    </div>
    <div class="border-top pt-3">
        <small class="text-muted"> <!--small text-->
            Already have an account? <a class="ml-2" href="{{url_for('login')}}"> <!--margin left of 2  * Name of the route function-->
                Signin
            </a>
        </small>
    </div>
{% endblock content %}